# fpt-booking-api

./: .gitignore  README.docx
FPTBooking/FPTBooking.Business/: Constants.cs  FPTBooking.Business.csproj  Global.cs  Settings.cs
FPTBooking/FPTBooking.Business/Clients/: FptFapClient.cs
FPTBooking/FPTBooking.Business/Helpers/: DateTimeHelper.cs  DefaultDateTimeConverter.cs  DefaultDateTimeModelBinder.cs  EmailHelper.cs  NotiHelper.cs  NumberHelper.cs  QueryObjectModelBinder.cs  StringHelper.cs
FPTBooking/FPTBooking.Business/Models/: AppModels.cs  BookingModels.cs  BookingServiceModels.cs  BuildingAreaModels.cs  DepartmentModels.cs  IdentityModels.cs  MappingModels.cs  MemberModels.cs  PushNotiModel.cs  QueryResult.cs  RoleModels.cs  RoomModels.cs  RoomTypeModels.cs
FPTBooking/FPTBooking.Business/Properties/: launchSettings.json
FPTBooking/FPTBooking.Business/Queries/: AppUserQuery.cs  AreaManagerQuery.cs  AreaMemberQuery.cs  BaseQuery.cs  BookingQuery.cs  BookingServiceQuery.cs  BuildingAreaQuery.cs  DepartmentMemberQuery.cs  DepartmentQuery.cs  MemberQuery.cs  RoomQuery.cs  RoomResourceQuery.cs  RoomTypeQuery.cs
FPTBooking/FPTBooking.Business/Services/: AdminService.cs  AreaService.cs  BookingBusinessService.cs  BookingServiceBusinessService.cs  DepartmentService.cs  IdentityService.cs  MemberService.cs  RoomBusinessService.cs  RoomTypeBusinessService.cs  Service.cs  SystemService.cs
FPTBooking/FPTBooking.Data/: Constants.cs  FPTBooking.Data.csproj  Global.cs
FPTBooking/FPTBooking.Data/Helpers/: LoggingHelper.cs
FPTBooking/FPTBooking.Data/Migrations/: 20200706093325_Init.Designer.cs  20200706093325_Init.cs  20200707050111_Init.Designer.cs  20200707050111_Init.cs  20200707080520_Init.Designer.cs  20200707080520_Init.cs  20200707152312_Init.Designer.cs  20200707152312_Init.cs  20200707161622_Init.Designer.cs  20200707161622_Init.cs  20200707170036_Init.Designer.cs  20200707170036_Init.cs  20200708041104_Init.Designer.cs  20200708041104_Init.cs  20200708083627_Init.Designer.cs  20200708083627_Init.cs  20200708183318_Init.Designer.cs  20200708183318_Init.cs  20200710162824_AddMemberCode.Designer.cs  20200710162824_AddMemberCode.cs  20200711124253_Init.Designer.cs  20200711124253_Init.cs  20200711143255_Init.Designer.cs  20200711143255_Init.cs  20200718035315_Init.Designer.cs  20200718035315_Init.cs  20200718051346_Init.Designer.cs  20200718051346_Init.cs  DataContextModelSnapshot.cs
FPTBooking/FPTBooking.Data/Models/: AppEvent.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  AreaLevel.cs  AreaManager.cs  AreaMember.cs  AttachedService.cs  Booking.cs  BookingHistory.cs  BookingService.cs  BookingUsage.cs  BuildingArea.cs  BuildingBlock.cs  BuildingLevel.cs  DataContext.cs  Department.cs  DepartmentMember.cs  Member.cs  MemberType.cs  Resource.cs  ResourceCategory.cs  Room.cs  RoomResource.cs  RoomService.cs  RoomType.cs  RoomTypeService.cs  UsageOfBooking.cs
FPTBooking/FPTBooking.WebAdmin/: Constants.cs  FPTBooking.WebAdmin.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json  libman.json
FPTBooking/FPTBooking.WebAdmin/Controllers/: AdminController.cs  AreasController.cs  BaseController.cs  BookingServicesController.cs  DepartmentsController.cs  DevController.cs  ErrorController.cs  MembersController.cs  RoomTypesController.cs  RoomsController.cs
FPTBooking/FPTBooking.WebAdmin/Helpers/: PageModelHelper.cs  RoutingHelper.cs
FPTBooking/FPTBooking.WebAdmin/Models/: BasePageModel.cs  IErrorModel.cs  IInfoPageModel.cs  IMessageModel.cs  IReturnViewModel.cs  IStatusModel.cs  ITabPageModel.cs  PageInfo.cs  SingleHandlePageModel.cs
FPTBooking/FPTBooking.WebAdmin/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Status.cshtml  Status.cshtml.cs  _ViewImports.cshtml
FPTBooking/FPTBooking.WebAdmin/Properties/: launchSettings.json
FPTBooking/FPTBooking.WebAdmin/Views/: _ViewImports.cshtml
FPTBooking/FPTBooking.WebAdmin/wwwroot/: package-lock.json
FPTBooking/FPTBooking.WebApi/: Constants.cs  FPTBooking.WebApi.csproj  NLog.config  Program.cs  Settings.cs  Startup.cs  appsettings.json
FPTBooking/FPTBooking.WebApi/Controllers/: AdminController.cs  BaseController.cs  BookingServicesController.cs  BookingsController.cs  DevController.cs  ErrorController.cs  RoomTypesController.cs  RoomsController.cs  (+1 more)
(+46 files in other folders)
