<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="3.1.1" />
    <PackageReference Include="elFinder.NetCore" Version="1.3.3" />
    <PackageReference Include="FirebaseAdmin" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FPTBooking.Data\FPTBooking.Data.csproj" />
    <ProjectReference Include="..\FPTBooking\FPTBooking.csproj" />
  </ItemGroup>

</Project>
