<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="TNT.Core.Helpers" Version="1.3.2" />
    <PackageReference Include="TNT.Core.Http" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FPTBooking.Business\FPTBooking.Business.csproj" />
    <ProjectReference Include="..\FPTBooking.WebHelpers\FPTBooking.WebHelpers.csproj" />
  </ItemGroup>

</Project>
